# reduce learning rate after 120 epochs (60000 iters) by factor 0f 10
# then another factor of 10 after 10 more epochs (5000 iters)

# The train/test net protocol buffer definition
net: "dl4j-core-benchmark/src/main/java/org/deeplearning4j/Cifar10/caffe/caffe_cifar10_full_train_test.prototxt"
# test_iter specifies how many forward passes the test should carry out.
# In the case of CIFAR10, we have test batch size 100 and 100 test iterations,
# covering the full 10,000 testing images.
# epochs = (batchSize x max_iter)/numExamples = [100*65000]/50000
# max_iter | train = (epochs * numExamples)/batchSize = (130*50000)/100
# test_iter | test = (epochs * numExamples)/batchSize = (1*10000)/100
test_iter: 100
# Carry out testing every 1000 training iterations.
test_interval: 65000
# The base learning rate, momentum and the weight decay of the network.
base_lr: 0.0001
momentum: 0.9
weight_decay: 0.004
# The learning rate policy
lr_policy: "fixed"
# Display every 200 iterations
display: 65000
# The maximum number of iterations
max_iter: 65000
# snapshot intermediate results
snapshot: 65000
snapshot_format: HDF5
snapshot_prefix: "caffe_full"
# solver mode: CPU or GPU
solver_mode: GPU