# The train/test net protocol buffer definition
# Based on caffe example with modifications to reduce print
# https://github.com/BVLC/caffe/blob/master/examples/mnist/lenet_solver.prototxt
# Lessons learned: Hard to config between OS, gcc, cuda and BLAS versions
net: "dl4j-core-benchmark/src/main/java/org/deeplearning4j/ModelCompare/caffe/caffe_lenet_train_test.prototxt"
# test_iter specifies how many forward passes the test should carry out.
# In the case of MNIST, we have test batch size X and 100 test iterations,
# covering the full 10,000 testing images.
# epochs = (batchSize x max_iter)/numExamples = [66*10000]/60000
# max_iter | train = (epochs * numExamples)/batchSize = (11*60000)/100
# test_iter | test = (epochs * numExamples)/batchSize = (1*10000)/100
test_iter: 100
# Carry out testing every X training iterations.
test_interval: 9000
# The base learning rate, momentum and the weight decay of the network.
base_lr: 0.01
momentum: 0.9
weight_decay: 0.0005
# The learning rate policy - removing since missing in other platforms
lr_policy: "fixed" # "inv"
gamma: 0 # 0.0001
power: 0 # 0.75
# Display every X iterations
display: 9000
# The maximum number of iterations
max_iter: 9000
# snapshot intermediate results
snapshot: 9001
snapshot_prefix: "lenet_result"
# solver mode: CPU or GPU
solver_mode: GPU
type: "Nesterov"
