# The train/test net protocol buffer definition
# Setup by Samuel Audet: https://gist.github.com/saudet/e5e22a17bdca9397aee69e85849de33d
net: "dl4j-core-benchmark/src/main/java/org/deeplearning4j/ModelCompare/caffe/caffe_mlp_train_test.prototxt"
# test_iter specifies how many forward passes the test should carry out.
# In the case of MNIST, we have test batch size X and 100 test iterations,
# covering the full 10,000 testing images.
# epochs = (batchSize x max_iter)/numExamples = [100*9000]/60000
# max_iter | train = (epochs * numExamples)/batchSize = (15*60000)/100
# test_iter | test = (epochs * numExamples)/batchSize = (1*10000)/100
test_iter: 100
# Carry out testing every X training iterations.
test_interval: 9000
# The base learning rate, momentum and the weight decay of the network.
base_lr: 0.006
momentum: 0.9
weight_decay: 1e-4
# The learning rate policy
lr_policy: "fixed"
gamma: 0
power: 0
# Display every X iterations
display: 9000
# The maximum number of iterations
max_iter: 9000
# snapshot intermediate results
snapshot: 9001
snapshot_prefix: "simple_results"
# solver mode: CPU or GPU
solver_mode: GPU
type: "Nesterov"