# The train/test net protocol buffer definition
# Based on caffe example with modifications to reduce print
# https://github.com/BVLC/caffe/blob/master/examples/mnist/lenet_solver.prototxt
net: "src/main/java/org/dl4j/benchmarks/Other/CNNMnist/caffe_lenet_train_test.prototxt"
# test_iter specifies how many forward passes the test should carry out.
# In the case of MNIST, we have test batch size 100 and 100 test iterations,
# covering the full 10,000 testing images.
test_iter: 100
# Carry out testing every 500 training iterations.
test_interval: 10000
# The base learning rate, momentum and the weight decay of the network.
base_lr: 0.01
momentum: 0.9
weight_decay: 0.0005
# The learning rate policy
lr_policy: "inv"
gamma: 0.0001
power: 0.75
# Display every 100 iterations
display: 10000
# The maximum number of iterations
max_iter: 10000
# snapshot intermediate results
snapshot: 10000
snapshot_prefix: "lenet_result"
# solver mode: CPU or GPU
solver_mode: CPU

#epochs = (batch_size x max_iter)/No of train samples [64*10000/60000]