# The train/test net protocol buffer definition
net: "src/main/java/org/dl4j/benchmarks/Other/MLPMnistSingleLayer/caffe_mnist_train_test.prototxt"
# test_iter specifies how many forward passes the test should carry out.
# In the case of MNIST, we have test batch size 100 and 100 test iterations,
# covering the full 10,000 testing images.
test_iter: 78
# Carry out testing every 500 training iterations.
test_interval: 7035
# The base learning rate, momentum and the weight decay of the network.
base_lr: 0.006
momentum: 0.9
weight_decay: 1e-4
# The learning rate policy
lr_policy: "fixed"
gamma: 0
power: 0
# Display every 100 iterations
display: 100
# The maximum number of iterations
max_iter: 7035
# snapshot intermediate results
snapshot: 7035
snapshot_prefix: "results"
# solver mode: CPU or GPU
solver_mode: CPU
type: "Nesterov"