# The train/test net protocol buffer definition
net: "src/main/java/org/dl4j/benchmarks/Other/Cifar10/cifar10_quick_train_test.prototxt"
# test_iter specifies how many forward passes the test should carry out.
# In the case of MNIST, we have test batch size 100 and 100 test iterations,
# covering the full 10,000 testing images.
# epochs = (batchSize x max_iter)/numExamples = [100*4000]/50000
# max_iter | train = (epochs * numExamples)/batchSize = (1*50000)/100
# test_iter | test = (epochs * numExamples)/batchSize = (1*10000)/100
test_iter: 100
test_interval: 4000
base_lr: 0.001
momentum: 0.9
weight_decay: 0.004
lr_policy: "fixed"
display: 4000
max_iter: 4000
snapshot: 4000
snapshot_format: HDF5
snapshot_prefix: "cifar_quick_results"
# solver mode: CPU or GPU
solver_mode: GPU